@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

:root {
    --white: #fff;
    --black: #000;
    --light-black: #1b1c1e;
    --light-grey: #c5c5c5;
    --dark-grey: #949b96;
    --olive: #829191;
    --dark-red: #a20021;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

/* Nav styles*/
.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    min-height: 5vh;
    top: 0;
    width: 100%;
    height: 50px;
    padding: 2px;
    list-style: none;
    color: var(--white);
    background-color: var(--light-black);
}
.nav a {
    text-decoration: none;
    color: var(--dark-text);
    padding: 10px;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}

.nav a.active {
    background-color: #04AA6D;
    color: white;
}
.shadow-nohov {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#nav-left {
    position: relative;
    display: flex;
    float: left;
    width: 50%;
    justify-content: flex-start;
    padding-left: 10px;
}


#nav-left span {
    font-family: 'Anton', sans-serif;
    font-size: 18px;
    color: var(--white); 
}

#nav-right {
    overflow: hidden;
    position: relative;
    display: flex;
    float: right;
    gap: 1rem;
    width: 50%;
    justify-content: right;
}

#nav-right>li:nth-child(2)>a {
    padding: 7px;
}

#nav-right:last-child {
    padding-right: 10px;
}

.nav .icon{
    display: none;
}

/* Main styles */

main {
    margin-top: 50px;
    padding: 10px;
    min-height: 80vh;
    color: var(--black);
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 30px auto;
    max-width: 600px;
    text-align: center;
}
  
.card .home-card-message p {
    font-size: 18px;
    font-weight: bold;
}


/* Footer styles */
#app-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    min-height: 5vh;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: var(--olive); /* Change to your desired background color */
    padding: 20px;
    margin-top: 20px;
}

#app-footer p {
    font-size: 15px;
    color: var(--light-black); /* Change to your desired text color */
}



/* ---------------------------- Responsivness ----------------------------*/

@media screen and (max-width: 80em){
    main{
      grid-template-columns: 100%;
      grid-template-rows: auto;
    }
    .topnav a:not(:last-child) {
        display: none;
      }
      
    
    .topnav a.icon {
        float: right;
        display: block;
      }

    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
    }
    .topnav.responsive a {
        float: none;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .topnav.responsive a:nth-last-child(2) {
        margin-right: 2em;
      }
    #nav-right {
        display: flex;
        flex-direction: wrap;
        background-color: #1b1c1e;
    }
}



@media screen and (max-width: 50em){
    main{
      grid-template-columns: 100%;
      grid-template-rows: auto;
    }
    .topnav a:not(:last-child) {
        display: none;
      }
      
    
    .topnav a.icon {
        float: right;
        display: block;
      }

    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: flex;
        text-align: center;
        justify-content: center;
        /* text-align: left; */
    }
    #nav-right {
        display: inline;
        background-color: #1b1c1e;
        top: 5em;
    }
}